<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorWhite1</item>
    </style>

    <style name="BaseTheme.AppTheme" >
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>